#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3-adoptopenjdk-14

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-and-sonar
        name: Build
        runs-on: 
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
        script:
          - mvn -B verify --file pom.xml
          - mvn -B install -PcodeCoverage
          - mvn -B sonar:sonar -Dsonar.java.coveragePlugin=jacoco
        artifacts:
          - "**/target/site/jacoco/jacoco.xml"
          - "**/target/site/jacoco-aggregate/jacoco.xml"
          - "**/target/**/*.class"
    - step: &build-pr
        name: Build pull-request
        runs-on:
          - 'self.hosted'
          - 'dbnary'
        size: 2x
        caches:
          - maven
        script:
          - chmod +x ./kaiko/cicd/*.sh ./kaiko/extractor/*.sh
          - - ./kaiko/cicd/cleanup_cache.sh # We don't need maven cache for the dbnary libraries.
          - ./kaiko/cicd/compile-pr-and-target-versions.sh
          # The previous command checked out another branch that may also have executable rights issues.
          - chmod +x ./kaiko/cicd/*.sh ./kaiko/extractor/*.sh
          - mkdir -p target/dbnary-maven-repository/org
          - cp -r ${HOME}/.m2/repository/org/getalp target/dbnary-maven-repository/org/getalp
          - ./kaiko/cicd/cleanup_cache.sh
        artifacts:
          - "target/dbnary-maven-repository/org/**/*.*"
    - step: &test-pr
        name: Test env for Pull Requests
        runs-on:
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
        script:
          - chmod +x ./kaiko/cicd/*.sh ./kaiko/extractor/*.sh
          # Cleanup maven repo to remove dbnary artifacts that may be downloaded from cached.
          - mkdir -p ${HOME}/.m2/repository/org/
          - rm -rf ${HOME}/.m2/repository/org/getalp
          - cp -r target/dbnary-maven-repository/org/getalp ${HOME}/.m2/repository/org/
          - ./kaiko/cicd/prepare_dumps.sh
          - ./kaiko/cicd/extract_with_next.sh
          - ./kaiko/cicd/extract_with_previous.sh
          - ./kaiko/cicd/compute_differences.sh
          - ./kaiko/cicd/summarize_diffs.sh -d target/diffs
        artifacts:
          - "target/diffs/*.ttl"

pipelines:
  branches:
    '*':
      - step: *build-and-sonar
    'feature/*':
        - step: *build-pr
        - step: *test-pr
    'release/*':
      #- step: *build-and-sonar
      - step: *build-pr
      - step: *test-pr
  pull-requests:
    "*":
      - step: *build-pr
      - step: *test-pr
