#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3-adoptopenjdk-14

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build
        name: Build
        runs-on: 
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
        script:
          - mvn -B verify --file pom.xml
          - mvn -B install -PcodeCoverage
        artifacts:
          - "**/target/site/jacoco/jacoco.xml"
          - "**/target/site/jacoco-aggregate/jacoco.xml"
          - "**/target/**/*.class"
    - step: &sonar
        name: Sonar scan
        runs-on:
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
          - sonar
        script:
          - mvn -B sonar:sonar -Dsonar.java.coveragePlugin=jacoco
    - step: &build-pr
        name: Build pull-request
        runs-on:
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
        script:
          - chmod +x ./kaiko/cicd/*.sh ./kaiko/extractor/*.sh
#          - ./kaiko/cicd/compile-pr-and-target-versions.sh
          - mvn -B install
          - mkdir -p target/dbnary-maven-repository/org
          - cp -r ${HOME}/.m2/repository/org/getalp target/dbnary-maven-repository/org/getalp
          - ./kaiko/cicd/cleanup_cache.sh
        artifacts:
          - "**/target/site/jacoco/jacoco.xml"
          - "**/target/site/jacoco-aggregate/jacoco.xml"
          - "**/target/**/*.class"
          - "target/dbnary-maven-repository/org/**/*.*"
    - step: &test-pr
        name: Test env for Pull Requests
        runs-on:
          - 'self.hosted'
          - 'dbnary'
        size: 4x
        caches:
          - maven
        script:
          - chmod +x ./kaiko/cicd/*.sh ./kaiko/extractor/*.sh
          - ls -al target/dbnary-maven-repository/org/getalp/*
          - ls -al ${HOME}/.m2/repository/org/
          - mkdir -p ${HOME}/.m2/repository/org/
          - cp -r target/dbnary-maven-repository/org/getalp ${HOME}/.m2/repository/org/getalp
          - ls -al ${HOME}/.m2/repository/org/getalp
        #          - ./kaiko/cicd/compile-pr-and-target-versions.sh
#          - ./kaiko/cicd/extract_with_next.sh
#          - ./kaiko/cicd/extract_with_previous.sh
#          - ./kaiko/cicd/compute_differences.sh
        artifacts:
          - "target/diffs/*.ttl"

pipelines:
  branches:
    'develop':
      - step: *build-pr
#      - step: *sonar
  pull-requests:
    "*":
      - step: *build-pr
      - step: *test-pr
